<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="SocialLearningPortal">
		<jta-data-source>java:/datasources/socialdb</jta-data-source>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Account</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Quiz</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Student</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Response</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Assessement</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Question</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Course</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Teacher</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Document</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Admin</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Group</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.StudentAssmtPK</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.StudentAssmt</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.CourseSession</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Message</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Post</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.File</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Class</class>
		<class>tn.esprit.piDev.socialLearningPortalEJB.entitys.Category</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
		</properties>
	</persistence-unit>

</persistence>
